frm_AddBalanceSheet = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_AddBankAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddBusiness = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddJournalEntry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddPLStatement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddSalesInvoice = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddTrialBalance = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BalanceSheet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_BankAccount = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_BankAccountRecords = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Business = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Customer = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_JournalEntry = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_Main = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_PLStatement = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_RemoveBusiness = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Report = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_SalesInvoice = 148, 127, 603, 804, C, 0, 0, 0, 0, C
frm_TrialBalance = 148, 127, 603, 804, C, 0, 0, 0, 0, C
Core = 245, 135, 1125, 812, C
frm_AddDSR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddSalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AddServiceReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_DSR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SalesReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ServiceReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
