Type=Exe
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Forms\add_balance_sheet.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\add_bank_account.frm
Form=Forms\add_business.frm
Form=Forms\add_customer.frm
Form=Forms\add_journal_entry.frm
Form=Forms\add_profit_loss_statement.frm
Form=Forms\add_sales_invoice.frm
Form=Forms\add_trial_balance.frm
Form=Forms\balance_sheet.frm
Form=Forms\bank_account.frm
Form=Forms\bank_account_record.frm
Form=Forms\business.frm
Form=Forms\customer.frm
Form=Forms\journal_entry.frm
Form=Forms\main.frm
Form=Forms\profit_loss_statement.frm
Form=Forms\remove_business.frm
Form=Forms\report.frm
Form=Forms\sales_invoice.frm
Form=Forms\trial_balance.frm
Module=Core; Modules\core.bas
Form=Forms\add_daily_service_report.frm
Form=Forms\add_sales_report.frm
Form=Forms\add_service_report.frm
Form=Forms\daily_service_report.frm
Form=Forms\sales_report.frm
Form=Forms\service_report.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Tsuna"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ClubKoncepto LLC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
